SMOLVLM2_MODEL_ID=HuggingFaceTB/SmolVLM2-2.2B-Instruct
MODEL_DEVICE=auto
APP_PORT=7860

# Все кэши будут внутри этого пути в контейнере (и сохраняться на хосте через volume)
HF_HOME=/data/hf_cache
HF_HUB_CACHE=/data/hf_cache/hub
TRANSFORMERS_CACHE=/data/hf_cache/hub
HF_DATASETS_CACHE=/data/hf_cache/datasets

# 0 = онлайн (может скачивать), 1 = офлайн (только локально)
HF_HUB_OFFLINE=0
